<html>
<head>
	<link rel="icon" type="image/ico" href="/Imagenes/favicon.ico" />
<meta charset="utf-8">
<!-- Ajustar Zoom  --> 
<meta name="viewport" content="width=device-width">   

<title>MajorTrucos.es
</title>
<style>
body{
	padding:0;
	background-image:url(http://www.hdwallpapers.in/walls/far_cry_4_new_game-wide.jpg);
	font: .8em Verdana, Arial, Helvetica, sans-serif;
}

body,h1,h2,p{
margin:5px;
}


.contenedor{
width:90%;
margin:20px auto 0 auto;
padding:10px;
background-color:white;
border-radius:10px;
}

.cabecera{
margin: 0 0 10px 0;
padding:5px;
background-color:#58ACFA;
border-radius:15px;
}



.cabecera h1, .cabecera h2 {
color:white;
}
.menu_nav{
margin: 0 0 10px 0;
padding:5px;
background-color:#58ACFA;
border-radius:15px;

}
.menu_nav a{
	text-decoration:none;
	color:white;
}
.menu_nav p{
	color:white;
	text-decoration:none;
}
/*Contenido principal*/
.contenido{
	float:right;
	width:5%;
	padding:5px;
}
.articulo{
margin:0 auto;
border-top:4px groove#333;
border-color:#58ACFA;
font-size:120%;
float:right;
width:77%;
}

/*Columna  */
.columna{
float:none;
width:20%;
height:60%;
padding:5px;
border-radius:10px;
background-color:#58ACFA;
color:white;

}
.columna p{
text-align:center;
}
.columna h3{
	border-top:4px groove#333;
	border-bottom:4px groove#333;
	border-left:4px groove#333;
	border-right:4px groove#333;
}

/* REGISTRO */
.reg{
	float:right;
	color:white;
	margin-top:5px;
}
/* PIE DE PAGINA */
.piepagina{
padding:5px;
border-radius:15px;
background-color:#58ACFA;
clear:both;
color:white
}
.piepagina p{
text-align:center;
font-size: .95em;
}
img{
	max-width:100%;
}

</style>
</head>

<body>
<div class= "contenedor">
	<div class= "cabecera">
		<div class="reg">
			<label align="left">E-mail</label> : <input align="centre" type="text" name="nombre" />
	           <label align="left">Contraseña</label> : <input align ="centre" type="password" name="contraseña" size="15"/>
	           <input type="button" value="INICIAR SESION" />
		</div>
		<h1>MajorTrucos.com</h1>
		
	</div>
	<div class= "menu_nav">
	<p><a href="file:///C:/Users/JaviClase/Desktop/Proyecto/Index.html">INICIO</a> | <a href="file:///C:/Users/JaviClase/Desktop/Proyecto/Lanzamientos.html">TRUCOS</a> | <a href="file:///C:/Users/JaviClase/Desktop/dist/JumbotronJavi.html">ANALISIS</a> | <a href="x">VIDEOS</a> | <a href="x">CONTACTO</a> |
		</div>
		<div class="contenedor">
	
		 
			<div class="articulo">
			<h2 align="center">ULTIMOS JUEGOS</h2>
			</div>
		<div class="articulo">
			<h2 align="left">Grand Theft Auto V</h2>
			<p>Quinta entrega de la afamada saga de juegos sandbox de Rockstar Games. Con una atrevida nueva dirección en la libertad en mundo abierto, la narrativa, tres protagonistas (Michael, Trevor y Franklin), la jugabilidad basada en misiones y el multijugador online, Grand Theft Auto V se centra en la búsqueda del todopoderoso dinero en un reinventado Sur de California en la actualidad.
				</p>
		</div>
		<div class="articulo">
			<h2 align="left">Far Cry 4</h2>
			<p> Cuarta entrega de la serie Far Cry para consolas de dos generaciones. Acción en primera persona con enorme libertad que se ambienta en la recóndita región de Kyrat, una peligrosa y salvaje región de la cordillera del Himalaya, donde lucharemos contra el régimen de un rey déspota que se ha erigido él mismo como amo y señor de sus dominios.
				</p>
			</div>
		<div class="articulo">
			<h2 align="left">Fifa 15</h2>
			<p>Videojuego de la serie FIFA para la temporada de fútbol 2014-2015. El título presenta licencias de más de 25 competiciones oficiales, y entre sus novedades destacan un comportamiento de los porteros mucho más reales, nuevas animaciones para los jugadores, cambios en el comportamiento del esférico y un ritmo de juego más rápido, entre otros tantos.
				<p>
					</div>
		<div class="columna">
			<img src="http://img1.meristation.com/files/imagenes/juegos/360/action/first_person_shooter/far_cry_4/1413348546-far-cry-4.jpg" />
					<h3 align="center"> Top PS4</h3>
					<ol>
				<li> Watch Dogs</li>
				<li> Los Sims 4</li>
				<li> Sombras de mordor</li>
				<li> DriveClub </li>
				</ol>
				<h3 align="center"> ULTIMOS VIDEOS</h3>
				<object  width="218" height="120"
data="http://www.youtube.com/v/pBkCB1zRIx4">
</object>
		</div>
		</div>
		<div class="piepagina">
			<p>Realized by:Javier Pajares Diaz.E-mail: <a href="#"> jpajaresdiaz@gmail.com </a></p>
			<p>Protegido por derechos de autor</p>
		</div>
	   </div>
	</body>
</head>