<html>
<head>
	
<meta charset="utf-8">
<!-- Ajustar Zoom dispositivos --> 
<meta name="viewport" content="width=device-width">   

<title>MajorTrucos.com</title>
<style>
body{
	padding:0;
	background-image:url(http://www.hdwallpapers.in/walls/far_cry_4_new_game-wide.jpg);
	font: .8em Verdana, Arial, Helvetica, sans-serif;
}

body,h1,h2,p{
margin:5px;
}


div#contenedor{

width:90%;
margin:20px auto 0 auto;
padding:10px;
background-color:white;
border-radius:10px;
}

header#cabecera{
margin: 0 0 10px 0;
padding:5px;
background-color:#58ACFA;
border-radius:15px;
}
header#cabecera h1, header#cabecera h2 {
color:white;
}
nav#menu_nav{
margin: 0 0 10px 0;
padding:5px;
background-color:#58ACFA;
border-radius:15px;

}
nav#menu_nav a{
	text-decoration:none;
	color:white;
}
nav#menu_nav p{
	color:white;
	text-decoration:none;
}
/*Contenido principal*/
section#contenido{
	float:left;
	width:75%;
	padding:5px;
}
article{
margin:0 0 20px 0;
border-top:1px groove #333;
}
/*Columna lateral */
aside{
float:left;
width:21%;
height:70%;
margin:0 0 0 10px;
padding:5px;
border-radius:15px;
background-color:#58ACFA;
color:white;
}

aside p{
text-align:center;
}
 aside h3{
	border-top:4px groove#333;
	border-bottom:4px groove#333;
	border-left:4px groove#333;
	border-right:4px groove#333;
	background-color:black;
}
/* PIE DE PAGINA */
footer{
padding:5px;
border-radius:5px;
background-color:#58ACFA;
clear:both;
color:white
}
footer p{
text-align:center;
font-size: .95em;
}
img{
	max-width:100%;
}
iframe{
	
}
	</style>
</head>
<body>
	<div id="contenedor">
	<header id = "cabecera">
		<h1>MajorTrucos.com</h1>
	</header>
	
	<nav id ="menu_nav">
	<p><p><a href="file:///C:/Users/JaviClase/Desktop/Proyecto/Index.html">INICIO</a> | <a href="file:///C:/Users/JaviClase/Desktop/Proyecto/Lanzamientos.html">TRUCOS</a> | <a href="x">ANALISIS</a> | <a href="x">VIDEOS</a> | <a href="x">CONTACTO</a> |
		</nav>
		<section id = "contenido">
		<article>
			<h3>GTA V PS4/XBOXONE/PC</h3>
			<ul>
				<li>Coches Voladores-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Cochazos </li>
				<li>Gravedad Lunar-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Luna </li>
				<li>Set de Armas 1-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma1 </li>
				<li>Set de Armas 2-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma2</li>
				<li>Set de Armas 3-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma3 </li>
				<li>Tanque Rhino-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Tank</li>
			</ul>		
		</article>
		<article>
			<h3>WATCH DOGS PS4/XBOXONE/PC</h3>
			<ul>
				<li>Suicidio-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Cochazos </li>
				<li>Gravedad 0-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Luna </li>
				<li>Set de Armas 1-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma1 </li>
				<li>Set de Armas 2-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma2</li>
				<li>Set de Armas 3-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma3 </li>
				<li>Tanque Especial-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Tank</li>
			</ul>
			<article>
			<h3>NEED FOR SPEED PS4/XBOXONE/PC</h3>
			<ul>
				<li>Coches Voladores-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Cochazos </li>
				<li>Gravedad Lunar-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Luna </li>
				<li>Algo 4-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma1 </li>
				<li>Set de Armas 2-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma2</li>
				<li>Ferrari-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Arma3 </li>
				<li>Aston Martin-->PS4:X,X,O,R1,R2,O//XBOXONE:Y,Y,X,A,LT,LB//PC:Teclear;Tank</li>
			</ul>		
		</article>		
		</article>
		</section>
<aside>
		<h3 align="center">Lanzamientos</h3>
		<ul>
				<li>The Crew______2 de Diciembre </li>
				<li>Project Cars______4 de Marzo </li>
				<li> </li>
				<li></li>
				<li></li>
				<li></li>
			</ul>		
		</aside>
	<footer>
			<p>Realized by:Javier Pajares Diaz.E-mail: <a href="#"> jpajaresdiaz@gmail.com </a></p>
			<p>Protegido por derechos de autor</p>
		</footer>
	
	

</body>
</head>